20582 Michael Papajohn 20
	Jurassic World Fallen Kingdom 351286
	Predator 2 169
	Escape Plan 107846
	Spawn 10336
	S.W.A.T. 9257
	Terminator 3 Rise of the Machines 296
	Delta Farce 14547
	Spider-Man 557
	Jurassic World 135397
	The Amazing Spider-Man 1930
	The Last Boy Scout 9319
	Live Free or Die Hard 1571
	This Means War 59962
	Spider-Man 3 559
	Transformers Revenge of the Fallen 8373
	Terminator Salvation 534
	Eraser 9268
	Jonah Hex 20533
	Larry the Cable Guy Health Inspector 15639
	I Know Who Killed Me 5857
1100 Arnold Schwarzenegger 19
	The 6th Day 8452
	The Expendables 27578
	Junior 6280
	Escape Plan 107846
	End of Days 9946
	Batman & Robin 415
	Terminator 3 Rise of the Machines 296
	Jingle All the Way 9279
	Terminator 2 Judgment Day 280
	The Running Man 865
	Sabotage 144336
	Raw Deal 2099
	Red Heat 9604
	Last Action Hero 9593
	The Expendables 2 76163
	Kindergarten Cop 951
	The Terminator 218
	Eraser 9268
	True Lies 36955
2231 Samuel L. Jackson 19
	A Shock to the System 20876
	Die Hard With A Vengeance 1572
	S.W.A.T. 9257
	Life Itself 446696
	Kingsman The Secret Service 207703
	Deep Blue Sea 8914
	Twisted 13572
	xXx 7451
	Star Wars Episode IX 181812
	Kill Bill Vol. 2 393
	Iron Man 2 10138
	The Exorcist III 11587
	Iron Man 1726
	Sphere 10153
	Hail Caesar 173299
	Star Wars Episode 1 The Phantom Menace 1893
	Goodfellas 769
	Jurassic Park 329
	Star Wars Episode II 1894
43010 Thomas Rosales Jr. 16
	Collateral 1538
	Con Air 1701
	The Lost World Jurassic Park 330
	Predator 2 169
	Ricochet 9546
	Delta Farce 14547
	Every Which Way But Loose 15417
	Deep Impact 8656
	The Running Man 865
	Raw Deal 2099
	Last Action Hero 9593
	Man's Best Friend 41759
	Men in Black II 608
	Face Off 754
	Kindergarten Cop 951
	John Carpenter's Vampires 9945
16483 Sylvester Stallone 14
	Rambo III 1370
	The Expendables 27578
	Rocky IV 1374
	Demolition Man 9739
	Escape Plan 107846
	Cliffhanger 9350
	Over the Top 1825
	Zookeeper 38317
	Cobra 9874
	Rocky V 1375
	The Expendables 2 76163
	Tango & Cash 9618
	Stop! Or My Mom Will Shoot 9876
	Judge Dredd 9482
26485 Jim Belushi 12
	The Principal 10081
	Jingle All the Way 9279
	Taking Care of Business 6393
	Retroactive 26689
	Thief 11524
	Mr. Destiny 2612
	K-911 41586
	Red Heat 9604
	K-9 10345
	Last Action Hero 9593
	Traces of Red 103299
	Abraxas, Guardian of the Universe 37926
738 Sean Connery 12
	The Rock 9802
	Never Say Never Again 36670
	Dragonheart 8840
	Goldfinger 658
	The League of Extraordinary Gentlemen 8698
	You Only Live Twice 667
	Rising Sun 7007
	Robin Hood Prince of Thieves 8367
	The Avengers 9320
	Highlander 8009
	Zardoz 4923
	Highlander II The Quickening 8010
12797 Glenn Morshower 11
	Transformers The Last Knight 335988
	Godzilla 929
	Transformers 1858
	After Earth 82700
	Air Force One 9772
	Delta Farce 14547
	Transformers Dark of the Moon 38356
	The Island 1635
	The Core 9341
	Transformers Revenge of the Fallen 8373
	Tango & Cash 9618
884 Steve Buscemi 11
	Transformers The Last Knight 335988
	Con Air 1701
	I Now Pronounce You Chuck & Larry 3563
	The Boss Baby 295693
	The Island 1635
	Grown Ups 2 109418
	Armageddon 95
	Vibes 21185
	Fargo 275
	Rising Sun 7007
	Zandalee 36630
2048 Gary Busey 11
	Silver Bullet 17898
	Rookie of the Year 21845
	Canvas 127741
	Predator 2 169
	The Firm 37233
	Point Break 1089
	Wild in the Streets 42688
	Hider in the House 56669
	Surviving the Game 17585
	Drop Zone 4954
	Entourage 188222
